<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Designer">
	<StackPanel Name="StackPanel" Width="1920" Height="1093" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1920" Height="1093" Orientation="Horizontal">
			<StackPanel Name="StackPanel" Width="1589" Height="1093" Orientation="Horizontal">
				<StackPanel Name="StackPanel" Width="480" Height="1093" Orientation="Vertical">
					<View Name="Project Explorer" Width="480" Height="513" ViewSyncGroup="1">						<ViewData>
	<ProjectExplorerView ActiveTab="0"/>
</ViewData>
					</View>
					<Splitter Name="Splitter" Width="480" Height="4"/>
					<StackPanel Name="StackPanel" Width="480" Height="576" Orientation="Vertical">
						<View Name="Property Help" Width="480" Height="278"/>
						<Splitter Name="Splitter" Width="480" Height="4"/>
						<View Name="Event Viewer" Width="480" Height="294" ViewSyncGroup="1">							<ViewData>
	<EventViewer ActiveTab="0" Filter="2"/>
</ViewData>
						</View>
					</StackPanel>
				</StackPanel>
				<Splitter Name="Splitter" Width="4" Height="1093"/>
				<StackPanel Name="StackPanel" Width="1105" Height="1093" Orientation="Vertical">
					<StackPanel Name="StackPanel" Width="1105" Height="991" Orientation="Vertical">
						<View Name="Property Editor" Width="1105" Height="513"/>
						<Splitter Name="Splitter" Width="1105" Height="4"/>
						<View Name="Contents Editor" Width="1105" Height="474"/>
					</StackPanel>
					<Splitter Name="Splitter" Width="1105" Height="4"/>
					<View Name="Transport Control" Width="1105" Height="98"/>
				</StackPanel>
			</StackPanel>
			<Splitter Name="Splitter" Width="4" Height="1093"/>
			<View Name="Meter" Width="327" Height="1093" ViewSyncGroup="1"/>
		</StackPanel>
	</StackPanel>
	<LastPositions>
		<ViewPosition Name="Blend Track Editor" WindowPlacement_Flags="2" WindowPlacement_ShowCmd="Maximized" WindowPlacement_MinPos_X="-1" WindowPlacement_MinPos_Y="-1" WindowPlacement_MaxPos_X="-1" WindowPlacement_MaxPos_Y="-1" WindowPlacement_NormalPos_Left="114" WindowPlacement_NormalPos_Top="32" WindowPlacement_NormalPos_Right="1409" WindowPlacement_NormalPos_Bottom="854"/>
		<ViewPosition Name="Soundcaster" WindowPlacement_Flags="0" WindowPlacement_ShowCmd="Normal" WindowPlacement_MinPos_X="-1" WindowPlacement_MinPos_Y="-1" WindowPlacement_MaxPos_X="-1" WindowPlacement_MaxPos_Y="-1" WindowPlacement_NormalPos_Left="283" WindowPlacement_NormalPos_Top="21" WindowPlacement_NormalPos_Right="1203" WindowPlacement_NormalPos_Bottom="531"/>
	</LastPositions>
</Layout>
