<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Game Object Profiler">
	<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1920" Height="1133" Orientation="Vertical">
			<View Name="Game Object 3D Viewer" Width="1436" Height="600"/>
			<Splitter Name="Splitter" Width="1920" Height="4"/>
			<View Name="Voice Monitor" Width="1920" Height="190"/>
			<Splitter Name="Splitter" Width="1920" Height="4"/>
			<View Name="Game Sync Monitor" Width="1920" Height="190"/>
		</StackPanel>
	</StackPanel>
</Layout>
