<?xml version="1.0" encoding="utf-8"?>
<Layout Name="Designer">
	<StackPanel Name="StackPanel" Width="1645" Height="746" Orientation="Vertical">
		<StackPanel Name="StackPanel" Width="1645" Height="743" Orientation="Horizontal">
			<StackPanel Name="StackPanel" Width="1464" Height="743" Orientation="Horizontal">
				<StackPanel Name="StackPanel" Width="424" Height="743" Orientation="Vertical">
					<View Name="Project Explorer" Width="424" Height="450" ViewSyncGroup="1">						<ViewData>
	<ProjectExplorerView ActiveTab="0"/>
</ViewData>
					</View>
					<Splitter Name="Splitter" Width="424" Height="3"/>
					<StackPanel Name="StackPanel" Width="424" Height="290" Orientation="Vertical">
						<View Name="Property Help" Width="424" Height="95"/>
						<Splitter Name="Splitter" Width="424" Height="3"/>
						<View Name="Event Viewer" Width="424" Height="191" ViewSyncGroup="1">							<ViewData>
	<EventViewer ActiveTab="0" Filter="2"/>
</ViewData>
						</View>
					</StackPanel>
				</StackPanel>
				<Splitter Name="Splitter" Width="3" Height="743"/>
				<StackPanel Name="StackPanel" Width="1036" Height="743" Orientation="Vertical">
					<StackPanel Name="StackPanel" Width="1036" Height="667" Orientation="Vertical">
						<View Name="Property Editor" Width="1036" Height="493"/>
						<Splitter Name="Splitter" Width="1036" Height="3"/>
						<View Name="Contents Editor" Width="1036" Height="170"/>
					</StackPanel>
					<Splitter Name="Splitter" Width="1036" Height="3"/>
					<View Name="Transport Control" Width="1036" Height="73"/>
				</StackPanel>
			</StackPanel>
			<Splitter Name="Splitter" Width="3" Height="743"/>
			<View Name="Meter" Width="178" Height="743" ViewSyncGroup="1"/>
		</StackPanel>
	</StackPanel>
	<LastPositions>
		<ViewPosition Name="Blend Track Editor" WindowPlacement_Flags="2" WindowPlacement_ShowCmd="Maximized" WindowPlacement_MinPos_X="-1" WindowPlacement_MinPos_Y="-1" WindowPlacement_MaxPos_X="-1" WindowPlacement_MaxPos_Y="-1" WindowPlacement_NormalPos_Left="114" WindowPlacement_NormalPos_Top="32" WindowPlacement_NormalPos_Right="1404" WindowPlacement_NormalPos_Bottom="847"/>
		<ViewPosition Name="Logs" WindowPlacement_Flags="0" WindowPlacement_ShowCmd="Normal" WindowPlacement_MinPos_X="-1" WindowPlacement_MinPos_Y="-1" WindowPlacement_MaxPos_X="-1" WindowPlacement_MaxPos_Y="-1" WindowPlacement_NormalPos_Left="67" WindowPlacement_NormalPos_Top="160" WindowPlacement_NormalPos_Right="874" WindowPlacement_NormalPos_Bottom="980"/>
		<ViewPosition Name="Soundcaster" WindowPlacement_Flags="0" WindowPlacement_ShowCmd="Normal" WindowPlacement_MinPos_X="-1" WindowPlacement_MinPos_Y="-1" WindowPlacement_MaxPos_X="-1" WindowPlacement_MaxPos_Y="-1" WindowPlacement_NormalPos_Left="283" WindowPlacement_NormalPos_Top="21" WindowPlacement_NormalPos_Right="1201" WindowPlacement_NormalPos_Bottom="519"/>
	</LastPositions>
</Layout>
